VITE_SUPABASE_PROJECT_ID="sfeysnrrtpjxxpbhwxor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZXlzbnJydHBqeHhwYmh3eG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODA0NjksImV4cCI6MjA3ODk1NjQ2OX0.6gIFdarYJBk-WfypuKOcZmOFH6M4xtSPG2KApcIPfbQ"
VITE_SUPABASE_URL="https://sfeysnrrtpjxxpbhwxor.supabase.co"
